a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/p/auth";}s:8:"_content";s:4:"Auth";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:7:"1.3.0r1";s:2:"st";s:4:"beta";s:1:"l";s:11:"PHP License";s:1:"m";s:4:"yavo";s:1:"s";s:34:"Creating an authentication system.";s:1:"d";s:455:"The PEAR::Auth package provides methods for creating an authentication
system using PHP.

Currently it supports the following storage containers to read/write
the login data:

* All databases supported by the PEAR database layer
* All databases supported by the MDB database layer
* All databases supported by the MDB2 database layer
* Plaintext files
* LDAP servers
* POP3 servers
* IMAP servers
* vpopmail accounts
* RADIUS
* SAMBA password files
* SOAP";s:2:"da";s:19:"2004-06-09 10:54:24";s:1:"n";s:1686:"* Added an Auth_Controller class, to manage automatic redirection to login page and redirect back
  to the calling page [04/06/2004 - Yavo]
* Changes to LDAP container:
  - additional attribute fetching to authData via new option attributes
  - utf8 encoding username for ldapv3 (fixes german umlaut problem)
  - make scope definable for user and group searching seperately
  - remove useroc, groupoc and replace them with userfilter, groupfilter which is way more flexible
  - updated documentation on all new and changed parameters
  As some of the parameters changed this one is not backwards compatible to earlier versions.
  Look at the top of the class where all parameters are explained in detail.
  [08/April/2004 - jw]
* Added new MDB2 container  [30/March/2004 - quipo]
* Implements changePassword and CS fixed, patch from Cipriano Groenendal <cipri@cipri.com>
  [29/March/2004 - yavo]
* Added options for changing the post variables, patch supplied by Moritz Heidkamp <moritz.heidkamp@invision-team.de>
  [03/March/2004 - yavo]
* Added method setAdvancedSecurity and set advanced security to off by default, if turned on auth will perform additional
  security checks if ip or user agent has changed across requests
* Login is now performed only if showLogin is true, do not allow for logins to be performed from any page which calls auth->start
  spotted by Matt Eaton <pear@divinehawk.com> [16/Jan/2004 - yavo] 
* Fixed bug noted by Jeroen Houben <jeroen@terena.nl>, calling loginFailedCallback
  would not have the proper status set [16/Jan/2004 - yavo]
* Added PEAR container, authenticate the user against the pear web site
  (probably php.net also) [16/Dec/2003 - yavo]";s:1:"f";s:5:"28351";s:1:"g";s:36:"http://pear.php.net/get/Auth-1.3.0r1";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:19:"package.1.3.0r1.xml";}}}