a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/p/pear";}s:8:"_content";s:4:"PEAR";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"1.6.1";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:6:"cellog";s:1:"s";s:16:"PEAR Base System";s:1:"d";s:1101:"The PEAR package contains:
 * the PEAR installer, for creating, distributing
   and installing packages
 * the PEAR_Exception PHP5 error handling mechanism
 * the PEAR_ErrorStack advanced error handling mechanism
 * the PEAR_Error error handling mechanism
 * the OS_Guess class for retrieving info about the OS
   where PHP is running on
 * the System class for quick handling of common operations
   with files and directories
 * the PEAR base class

  Features in a nutshell:
  * full support for channels
  * pre-download dependency validation
  * new package.xml 2.0 format allows tremendous flexibility while maintaining BC
  * support for optional dependency groups and limited support for sub-packaging
  * robust dependency support
  * full dependency validation on uninstall
  * remote install for hosts with only ftp access - no more problems with
    restricted host installation
  * full support for mirroring
  * support for bundling several packages into a single tarball
  * support for static dependencies on a url-based package
  * support for custom file roles and installation tasks";s:2:"da";s:19:"2007-06-23 19:09:51";s:1:"n";s:628:"Minor bugfix release
* fix Bug #11251: "pear config-create" does not set download_dir
  [cellog]
* fix Bug #11261: run-tests --cgi broken in several ways [cellog]
* fix Bug #11233: error message does not specify which of
  temp_dir/download_dir needs to be change [cellog]
* fix Bug #11302: code coverage option for run-tests not working [stoyan]
* fix Bug #11317: Registry::hasWriteAccess loops endless [cellog]
* fix Bug #11318: "pear package" ignores changelog items [cellog]
* fix Bug #11321: run-tests should assume php-cgi in path if --cgi option
  is not set [cellog]
* fix Bug #11336: REST 1.0 - 1.1 inconcistency [tias]";s:1:"f";s:6:"295780";s:1:"g";s:34:"http://pear.php.net/get/PEAR-1.6.1";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.1.6.1.xml";}}}