a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/p/auth";}s:8:"_content";s:4:"Auth";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:8:"1.3.1RC1";s:2:"st";s:4:"beta";s:1:"l";s:11:"PHP License";s:1:"m";s:7:"aashley";s:1:"s";s:34:"Creating an authentication system.";s:1:"d";s:470:"The PEAR::Auth package provides methods for creating an authentication
system using PHP.

Currently it supports the following storage containers to read/write
the login data:

* All databases supported by the PEAR database layer
* All databases supported by the MDB database layer
* All databases supported by the MDB2 database layer
* Plaintext files
* LDAP servers
* POP3 servers
* IMAP servers
* vpopmail accounts
* RADIUS
* SAMBA password files
* SOAP
* PEAR website";s:2:"da";s:19:"2006-08-10 21:21:09";s:1:"n";s:1443:"This release candidate is test the numerous fixes described below. It is also
to get feedback on the change made for Bug #8407. Bug #8407 adds automatic 
quoting of table and field names used in SQL in the Database backends.

 * Fixed Bug #7031: session_regenerate_id() not cleaning up old session storage.
   Fix for this bug in PHP5.1.0+ has been done, still a problem in older versions
   of PHP.
 * Fixed Bug #7421: Allow false to be passed in for allowLogin and advancedSecurity
   options.
 * Fixed Bug #7434: Enable start_tls support for LDAP Container by Stuart Prescott
   <php.net@nanonanonano.net>
 * Fixed Bug #7537: Made File Container capable of using all File_Passwd backends.
 * Fixed Bug #7841: Added missing </center>. Really the whole frontend needs
   reworking.
 * Fixed Bug #7860: Removed deprecated session_register call.
 * Fixed Bug #7899: sessionValidThru() returning incorrect value when no idle
   timeout set.
 * Fixed Bug #7956: Session handling had several security bugs before PHP4.3.3.
   Bumped PHP dependancy so we don't have to deal with them.
 * Fixed Bug #8076: MDB & MDB2 Containers not using default db_fields values
 * Fixed Bug #8351: Documentation of $loginFailedCallback pointed to incorrect
   set function.
 * Fixed Bug #8406: Error message updates by Adam Harvey <pear@adamharvey.name>
 * Fixed Bug #8407: Database containers don't quote table/field names by Adam
   Harvey <pear@adamharvey.name>";s:1:"f";s:5:"41444";s:1:"g";s:37:"http://pear.php.net/get/Auth-1.3.1RC1";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:20:"package.1.3.1RC1.xml";}}}