a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:10:"/rest/p/db";}s:8:"_content";s:2:"DB";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"1.4b1";s:2:"st";s:4:"beta";s:1:"l";s:11:"PHP License";s:1:"m";s:3:"ssb";s:1:"s";s:26:"Database Abstraction Layer";s:1:"d";s:860:"DB is a database abstraction layer providing:
* an OO-style query API
* a DSN (data source name) format for specifying database servers
* prepare/execute (bind) emulation for databases that don't support it natively
* a result object for each query response
* portable error codes
* sequence emulation
* sequential and non sequential row fetching as well as bulk fetching
* ordered array, associative array and object formats supported for the fetched rows
* row limit support
* transactions support
* table information interface
* DocBook and PHPDoc API documentation

DB layers itself on top of PHP's existing database extensions.  The
currently supported extensions are: dbase, fbsql, interbase, informix,
msql, mssql, mysql, oci8, odbc, pgsql and sybase (DB style interfaces
to LDAP servers and MS ADO (using COM) are also avaible from a separate package).";s:2:"da";s:19:"2003-02-08 09:22:00";s:1:"n";s:539:"New Features:
- params support in limitQuery()
- sybase: error mapping implemented (floripa)
- sybase: numRows() errorNative() errorCode() implemented

Bugs fixed:
- use rawurldecode() instead of urldecode() for
  DSN usernames and passwords
- ibase: misc bugfixes
- ifx: results were not freed
- mssql: fix DB_FETCHMODE_ASSOC row fetches
- mysql: prefer mysql_real_escape_string if available
- pgsql: don't specify host on connect if empty
- pgsql: quote() did not support booleans
- pgsql: modifyLimitQuery() generated wrong LIMIT clause";s:1:"f";s:5:"60508";s:1:"g";s:32:"http://pear.php.net/get/DB-1.4b1";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.1.4b1.xml";}}}