a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/p/auth";}s:8:"_content";s:4:"Auth";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:8:"1.3.0RC7";s:2:"st";s:4:"beta";s:1:"l";s:11:"PHP License";s:1:"m";s:7:"aashley";s:1:"s";s:34:"Creating an authentication system.";s:1:"d";s:455:"The PEAR::Auth package provides methods for creating an authentication
system using PHP.

Currently it supports the following storage containers to read/write
the login data:

* All databases supported by the PEAR database layer
* All databases supported by the MDB database layer
* All databases supported by the MDB2 database layer
* Plaintext files
* LDAP servers
* POP3 servers
* IMAP servers
* vpopmail accounts
* RADIUS
* SAMBA password files
* SOAP";s:2:"da";s:19:"2006-03-01 01:28:41";s:1:"n";s:664:"This release is primarily a coding standard clean-up before the 1.3.0 final
release.

In addition the following improvements to the LDAP Container where supplied
by Hugues Peeters <hugues.peeters@claroline.net>.
 * Changed default attrformat to AUTH so that loaded attributes are
   presented in the same format as other backends provide.
 * Added compatibility support to 1.2 style configuration options
 * Attributes option now accepts a comma seperated string as well as
   as array the same as db_fields in the DB, MDB and MDB2 backends.

Finally there are additional checks that the relevant PHP module is loaded
when loading the IMAP and VPOPMail Containers.";s:1:"f";s:5:"38754";s:1:"g";s:37:"http://pear.php.net/get/Auth-1.3.0RC7";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:20:"package.1.3.0RC7.xml";}}}