a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/p/auth";}s:8:"_content";s:4:"Auth";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"1.2.3";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:4:"yavo";s:1:"s";s:34:"Creating an authentication system.";s:1:"d";s:402:"The PEAR::Auth package provides methods for creating an authentication
system using PHP.

Currently it supports the following storage containers to read/write
the login data:

* All databases supported by the PEAR database layer
* All databases supported by the MDB database layer
* Plaintext files
* LDAP servers
* POP3 servers
* IMAP servers
* vpopmail accounts
* RADIUS
* SAMBA password files
* SOAP";s:2:"da";s:19:"2003-12-14 17:14:30";s:1:"n";s:974:"* new Method to auth_container getUser()
* New Auth_Container_File, using new File_Passwd class. Provided by Michael Wallner <mike@php.net>
* Login/Logout callbacks now get a reference to auth
* New Login Failed Callback added (method setFailedLoginCallback)
* SOAP container patch to keep a reference to the Soap responce by Bruno Pedro <bpedro@co.sapo.pt>
* Auth is now installed in /pear-dir/Auth.php instead of /pear-dir/Auth/Auth.php, an 
  empty file /pear-dev/Auth/Auth.php wich includes Auth.php is added for BC
* The contaner now gets a reference to the auth object ($auth->storage->_auth_obj)
*Some patches from the pear-dev list bellow
    -maka3d@yahoo.com.br - Patch to use a method of the container in Auth_Container::verifyPassword
    -Lorenzo Alberton <l.alberton@quipo.it> - Patch to use variable session variable name, untill now the variable auth was used
    -Marcos Neves <maka3d@yahoo.com.br> - Avaoid error when calling getAuthData() before the login";s:1:"f";s:5:"24040";s:1:"g";s:34:"http://pear.php.net/get/Auth-1.2.3";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.1.2.3.xml";}}}