a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:22:"/rest/p/html_quickform";}s:8:"_content";s:14:"HTML_QuickForm";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:3:"3.2";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:7:"mansion";s:1:"s";s:98:"The PEAR::HTML_QuickForm package provides methods for creating, validating, processing HTML forms.";s:1:"d";s:545:"The HTML_QuickForm package provides methods for dynamically create, validate and render HTML forms.

Features:
* More than 20 ready-to-use form elements.
* XHTML compliant generated code.
* Numerous mixable and extendable validation rules.
* Automatic server-side validation and filtering.
* On request javascript code generation for client-side validation.
* File uploads support.
* Total customization of form rendering.
* Support for external template engines (ITX, Sigma, Flexy, Smarty).
* Pluggable elements, rules and renderers extensions.";s:2:"da";s:19:"2003-11-05 09:01:27";s:1:"n";s:1966:"* Major changes in this release
Refactored form validation using Strategy/Factory/Singleton patterns. Rules are now
processed by subclasses of HTML_QuickForm_Rule class, HTML_QuickForm_RuleRegistry manages
registering the rules and instantiating the rule classes. Backwards compatibility was
completely preserved. (Bertrand Mansion)
- Added ability to set a rule on several elements. Added 'compare' rule that compares the 
  values of two form elements  to take advantage of this. (Alexey Borzov)
- New 'callback' rule and an improved 'email' rule.
- Function-based rules can now be used without registering.
- Added 2 new examples for built-in and custom rules. (Alexey Borzov)
- Javascript validation opportunities were enhanced, validation of groups, radios, checkboxes, 
  selects now works correctly (see also PEAR bug #184) (Alexey Borzov, Hodicska Gergely)

* Other additions and changes
- Added 'autocomplete' element. (Matteo Di Giovinazzo)
- Added possibility to check whether form was actually submitted (see also bug #185). (Alexey Borzov)
- QuickForm now correctly handles 'file' elements with [] in name, 'file' elements inside groups. (Alexey Borzov)
- 'date' element will display year select in reverse order if 'minYear' > 'maxYear'. (Alexey Borzov)
- Added possibility to set increment value for some 'date' element selects. (Alexey Borzov)
- Added 'y' format to 'date' element. (Bertrand Mansion)

* Migration to 3.2
- Features that were marked deprecated in previous releases are REMOVED
- 'emailorblank' rule was REMOVED, use 'email' rule (see also PEAR bug #34)

* Bugfixes
- Fixed PEAR bug #140 (empty label tags for checkboxes and radios)
- Fixed PEAR bug #175 (error in 'date' element's German translation)
- Fixed PEAR bug #70 (Flexy renderer didn't handle multiple labels for element)
- Fixed PEAR bug #152 (JS function for 'hierselect' element not printed)
- ArraySmarty renderer correctly processes groups with '_' in names (Ian Duggan)";s:1:"f";s:5:"87817";s:1:"g";s:42:"http://pear.php.net/get/HTML_QuickForm-3.2";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:15:"package.3.2.xml";}}}