a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:22:"/rest/p/html_quickform";}s:8:"_content";s:14:"HTML_QuickForm";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"3.2.1";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:3:"avb";s:1:"s";s:98:"The PEAR::HTML_QuickForm package provides methods for creating, validating, processing HTML forms.";s:1:"d";s:545:"The HTML_QuickForm package provides methods for dynamically create, validate and render HTML forms.

Features:
* More than 20 ready-to-use form elements.
* XHTML compliant generated code.
* Numerous mixable and extendable validation rules.
* Automatic server-side validation and filtering.
* On request javascript code generation for client-side validation.
* File uploads support.
* Total customization of form rendering.
* Support for external template engines (ITX, Sigma, Flexy, Smarty).
* Pluggable elements, rules and renderers extensions.";s:2:"da";s:19:"2004-01-03 13:14:45";s:1:"n";s:1159:"* Additions and changes
- The usage examples were significantly redone to better reflect current
  package functionality.
- Added Armenian translation for date element (Vahe Khachikyan)
- Added Dutch translation for date element (Michiel Rook)
- validate() throws a PEAR error if rule added via addFormRule() returns junk
  (see also bugs #243 and #338)

* Bugfixes
- Fixed bug #351 (incorrect values set for groups with weird names)
- Required elements in groups are once again marked correctly
- Fixed setValue() method of date element (thanks to Orya and Mike Carter, 
  see also bug #388)
- Fixed bug #403 (typo in Rule_Callback::getValidationScript())
- Fixed bug #356 (javascript generation for groups with $appendName = false)
- Fixed bug #328 (js values in hierselect not escaped properly)
- Fixed bug #302 (better support for RFC 2821 and RFC 2822 in Rule_Email)
- Fixed bug #253 (ArraySmarty renderer broken with radiobuttons)
- Partial fix for bug #202 (ArraySmarty renderer broke on elements with
  brackets in names)
- Fixed bug #493 (non-existant method in setConstants())
- Fixed bug #209 (Flexy renderer broken with groups having '_' in names)";s:1:"f";s:5:"88842";s:1:"g";s:44:"http://pear.php.net/get/HTML_QuickForm-3.2.1";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.3.2.1.xml";}}}