a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:10:"/rest/p/db";}s:8:"_content";s:2:"DB";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:8:"1.6.0RC4";s:2:"st";s:4:"beta";s:1:"l";s:11:"PHP License";s:1:"m";s:7:"danielc";s:1:"s";s:26:"Database Abstraction Layer";s:1:"d";s:930:"DB is a database abstraction layer providing:
* an OO-style query API
* a DSN (data source name) format for specifying
   database servers
* prepare/execute (bind) emulation for databases
   that don't support it natively
* a result object for each query response
* portable error codes
* sequence emulation
* sequential and non-sequential row fetching as well
   as bulk fetching
* ordered array, associative array and object
   formats supported for the fetched rows
* row limit support
* transactions support
* table information interface
* DocBook and PHPDoc API documentation
* Compatible with PHP 4 and PHP 5

DB layers itself on top of PHP's existing database
extensions.  The currently supported extensions are:
dbase, fbsql, interbase, informix, msql, mssql, mysql,
mysqli, oci8, odbc, pgsql, sqlite and sybase (DB style
interfaces to LDAP servers and MS ADO (using COM)
are also avaible from a separate package).";s:2:"da";s:19:"2004-02-04 01:56:54";s:1:"n";s:722:"=============
ENHANCEMENTS:

Speed up getAll() a tad.  (danielc)


=============
BUGS FIXED:

-mysql4
Change exentsion check from mysql to mysqli.
(chagenbu)

All normal $dsninfo array elements are now set in
parseDSN(), eliminating the need to check them in
each driver's connect() method.  This also eliminates
a bug introduced in 1.6.0RC3 which caused
"undefined index" notices when using an
array for the DSN when connecting.  (danielc, chagenbu)

All methods that return by reference always return
a variable.  This avoids memory corruption in PHP 4.
This has been gradually implemented during all of the
1.6.0 RC's up to this point.  Bug 361.  (danielc)

15quote test now works correctly for boolean types.
(danielc)";s:1:"f";s:5:"87788";s:1:"g";s:35:"http://pear.php.net/get/DB-1.6.0RC4";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:20:"package.1.6.0RC4.xml";}}}