a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:22:"/rest/p/html_quickform";}s:8:"_content";s:14:"HTML_QuickForm";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:4:"2.10";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:7:"mansion";s:1:"s";s:98:"The PEAR::HTML_QuickForm package provides methods for creating, validating, processing HTML forms.";s:1:"d";s:691:"The PEAR::HTML_QuickForm package provides methods for creating, validating, processing HTML forms.
Features:
* Creates xHTML compliant form elements of various type.
* Allows you to choose an unlimited number of html attributes.
* Allows you to create your own custom elements using your own classes.
* Process form values (you should override the process method).
* Creates javascript validation code using regular expression.
* Server-side validation too.
* Allows you to create your own validation rules.
* Manages file uploads.
* Allows you to freeze some elements in your form.
* Allows you to customize the look of your form in many ways.
* Template-like form elements customization...";s:2:"da";s:19:"2003-03-08 15:59:00";s:1:"n";s:953:"* Email validation regex accepts lower and uppercases (Derick Rethans).
* Added getUploadedFile() and isUploadedFile() methods (Wotjek Gdela).
* XHTML compliant for the form tags (Jules Szemere).
* Fixed Javascript validation when empty elements are not required (Joern Barthel).
* Added possibility to call setDefaults() and setConstants() anytime.
* Fix problem with duplicate element names (ex: radio).
* Added method updateElementAttr() to update the attributes of multiple elements (Dan Wilson).
* Slovanian translation of date in date element (Matej Dakol).
* Fix bug in date element preventing submitted values to be used.
* Removed nbsp; replace in frozen textarea (Carsten Bleek, Dan Wilson).

This is probably the last release of QuickForm without template support.
The next release will have two BC breaks:
- Use of filters will be easier, no registration needed.
- Groups with no name will not be supported anymore, even if name is not used.";s:1:"f";s:5:"39197";s:1:"g";s:43:"http://pear.php.net/get/HTML_QuickForm-2.10";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:16:"package.2.10.xml";}}}