a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:10:"/rest/p/db";}s:8:"_content";s:2:"DB";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:8:"1.6.0RC5";s:2:"st";s:4:"beta";s:1:"l";s:11:"PHP License";s:1:"m";s:7:"danielc";s:1:"s";s:26:"Database Abstraction Layer";s:1:"d";s:930:"DB is a database abstraction layer providing:
* an OO-style query API
* a DSN (data source name) format for specifying
   database servers
* prepare/execute (bind) emulation for databases
   that don't support it natively
* a result object for each query response
* portable error codes
* sequence emulation
* sequential and non-sequential row fetching as well
   as bulk fetching
* ordered array, associative array and object
   formats supported for the fetched rows
* row limit support
* transactions support
* table information interface
* DocBook and PHPDoc API documentation
* Compatible with PHP 4 and PHP 5

DB layers itself on top of PHP's existing database
extensions.  The currently supported extensions are:
dbase, fbsql, interbase, informix, msql, mssql, mysql,
mysqli, oci8, odbc, pgsql, sqlite and sybase (DB style
interfaces to LDAP servers and MS ADO (using COM)
are also avaible from a separate package).";s:2:"da";s:19:"2004-02-06 12:45:37";s:1:"n";s:381:"=============
ENHANCEMENTS:

Added quoteIdentifier() method.  (danielc)


=============
BUGS FIXED:

tableInfo() $mode can once again be 0.  (danielc)

-- all
Finalize the fix for the "undefined index" notices
bug when using an array for the DSN.  Bugs 693 and
696.  (danielc)

-- oci8
Have modifyLimitQuery() deal with columns names
which have spaces in them.  Bug 679.  (danielc)";s:1:"f";s:5:"88815";s:1:"g";s:35:"http://pear.php.net/get/DB-1.6.0RC5";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:20:"package.1.6.0RC5.xml";}}}