a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:22:"/rest/p/html_quickform";}s:8:"_content";s:14:"HTML_QuickForm";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"3.2.5";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:3:"avb";s:1:"s";s:98:"The PEAR::HTML_QuickForm package provides methods for creating, validating, processing HTML forms.";s:1:"d";s:545:"The HTML_QuickForm package provides methods for dynamically create, validate and render HTML forms.

Features:
* More than 20 ready-to-use form elements.
* XHTML compliant generated code.
* Numerous mixable and extendable validation rules.
* Automatic server-side validation and filtering.
* On request javascript code generation for client-side validation.
* File uploads support.
* Total customization of form rendering.
* Support for external template engines (ITX, Sigma, Flexy, Smarty).
* Pluggable elements, rules and renderers extensions.";s:2:"da";s:19:"2005-08-05 12:41:15";s:1:"n";s:3389:"This release addresses poorly documented backwards compatibility breaks
in PHP versions 4.4 and 5.1 (see bugs #4725 and #4799).

* Changes to hierselect element
  Javascript for hierselect element was (once again) completely rewritten,
  which fixed a significant number of bugs.
- Fixed #2970 (hierselect did not handle form reset properly)
- Fixed #3176 (hierselect did not handle page reload properly)
- Fixed #3988 (javascript errors if element name contained brackets)
- Fixed #4432 (javascript errors if strings used as option values)
- Implemented #3367 (onchange attribute is not overwritten, but appended to)

* Changes to date element
- Added Romanian translation (request #2884)
- Added Hebrew translation (request #3366)
- Added Swedish translation (request #4821)
- Added Portuguese translation (request #4963)
- Removed extra copy of French translation
- Fixed typos in French (bug #3947) and Spanish (bug #4531) translations
- Implemented #3733 ('g' format support)
- Implemented #3379 ('W' format support)
- Implemented #3325 (display empty options on a per-field basis)
- Implemented #3575 (different empty option texts for different fields)
- Fixed #3049 (getElements() could return null)
- Fixed #4781 (toHtml() could return incorrect result)

* Form validation fixes
- Fixed #3865 (Required rule should consider field containing '0' valid)
- Fixed #3023 (a Fatal error was possible when having a compare rule after 
  a frozen element)
- Fixed #3501 (File elements should not be validated if not required and no 
  file uploaded)
- Fixed #2709 (radiobutton group not validated if no radiobutton selected)
- Fixed #3035 (error in javascript validation function in case of select 
  with size > 1)
- Fixed #3150 (incorrect check for select elements in javascript 
  validation function)
- Fixed broken javascript validation for groups with brackets in name
- Fixed #4470 (incorrect value for advcheckbox elements in javascript 
  validation)
- Fixed #4832 (Prevent javascript errors if form is frozen)

* Other additions and fixes
- Added HTML_QuickForm::isSubmitted() method
- Implemented #4930 (value of upload_max_filesize php.ini directive is
  used as default value for MAX_FILE_SIZE form element)
- Fixed #2806 (Typo in rules-builtin.php example)
- Fixed #4219 (ArraySmarty renderer should only render required and error 
  template if the element has errors or is required, this gives significant
  performance improvement).
- Fixed #2681 (Identical classes declared alongside Object and ObjectFlexy
  renderers)
- Fixed #3511 (HTML_QuickForm_group::toHtml() ignored hidden elements)
- Use HTML_Common::_getAttrString() when generating hidden elements in
  various places (bug #4463, invalid HTML generated by hiddenselect)
- Fixed #2726 (grouped elements failed to freeze if freeze() was called 
  before _createElements())
- Fixed #4645 (grouped elements having '0' as name handled incorrectly)
- Make getSubmitValue() more robust when dealing with groups having brackets
  in names (see bug #2587)
- Fixed #4262 (Constructor for HTML_QuickForm ignored explicitly given 
  $target = '_self' argument)
- Fixed #4465 (Default values incorrectly used for select multiple elements
  if all options were unselected)
- Fixed #3193 (frozen select elements could display incorrect value)
- Fixed #4611 (javascript for grouped autocomplete elements not output
  properly)";s:1:"f";s:5:"97612";s:1:"g";s:44:"http://pear.php.net/get/HTML_QuickForm-3.2.5";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.3.2.5.xml";}}}