a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/p/auth";}s:8:"_content";s:4:"Auth";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:7:"1.3.0r4";s:2:"st";s:4:"beta";s:1:"l";s:11:"PHP License";s:1:"m";s:2:"mj";s:1:"s";s:34:"Creating an authentication system.";s:1:"d";s:455:"The PEAR::Auth package provides methods for creating an authentication
system using PHP.

Currently it supports the following storage containers to read/write
the login data:

* All databases supported by the PEAR database layer
* All databases supported by the MDB database layer
* All databases supported by the MDB2 database layer
* Plaintext files
* LDAP servers
* POP3 servers
* IMAP servers
* vpopmail accounts
* RADIUS
* SAMBA password files
* SOAP";s:2:"da";s:19:"2006-02-14 15:59:40";s:1:"n";s:1079:"This release fixes a security issue that allows an attacker to perform
injection attacks against the underlying storage containers.  Upgrading
is strongly recommended if you are using beta releases of the Auth
package.

* Improved parameter validation in the DB and LPAP containers. (Patch
  provided by Matthew Van Gundy.)
* Fixed Bug #3101: Wrong variable names in Auth/Container/File.php (mike)
* renamed supportsChallengeResponce() to supportsChallengeResponse()
  in the DB container (quipo)
* Fixed Bug #4347: recognition of DB and MDB objects passed as dsn
* Fixed Bug #6324: updated MDB2 container
* Fixed Bug #5174: "Only variable references should be returned by reference"
  bug in _factory()
* Fixed Bug #2446: english language typos.
  This results in a BC break for any custom containers that have implemented
  supportsChallengeResponce(). Also all containers already
  supportsChallengeResponse() instead of supportsChallengeResponce() and
  therefore the call in Auth_Frontend_Html always called the default
  implementation and not the container implementation.";s:1:"f";s:5:"37230";s:1:"g";s:36:"http://pear.php.net/get/Auth-1.3.0r4";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:19:"package.1.3.0r4.xml";}}}