a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:10:"/rest/p/db";}s:8:"_content";s:2:"DB";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"1.7.0";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:7:"danielc";s:1:"s";s:26:"Database Abstraction Layer";s:1:"d";s:1147:"DB is a database abstraction layer providing:
* an OO-style query API
* portability features that make programs written for one DBMS work with other DBMS's
* a DSN (data source name) format for specifying database servers
* prepare/execute (bind) emulation for databases that don't support it natively
* a result object for each query response
* portable error codes
* sequence emulation
* sequential and non-sequential row fetching as well as bulk fetching
* formats fetched rows as associative arrays, ordered arrays or objects
* row limit support
* transactions support
* table information interface
* DocBook and phpDocumentor API documentation

DB layers itself on top of PHP's existing
database extensions.

Drivers for the following extensions pass
the complete test suite and provide
interchangeability when all of DB's
portability options are enabled:

  fbsql, ibase, informix, msql, mssql,
  mysql, mysqli, oci8, odbc, pgsql,
  sqlite and sybase.

There is also a driver for the dbase
extension, but it can't be used
interchangeably because dbase doesn't
support many standard DBMS features.

DB is compatible with both PHP 4 and PHP 5.";s:2:"da";s:19:"2005-02-28 23:37:02";s:1:"n";s:1580:"To view the majority of changes since 1.6.8,
see the changelog for Release 1.7.0RC1.

all:
* __sleep() should not call disconnect().
  Also store connection state in the new
  $was_connected property.  This resolves
  Bug 3594 that was introduced in 1.7.0RC1.

fbsql:
* Handle more error codes:
  + 239 => DB_ERROR_TRUNCATED.
  + 215 => DB_ERROR_NOSUCHFIELD for columns
    not in both sides of JOIN.

ibase:
* Change error mapping of "arithmetic
  exception, numeric overflow, or string
  truncation" from DB_ERROR_DIVZERO to
  DB_ERROR_INVALID because it covers
  much more than division by zero.

mssql:
* Handle more error codes:
  + 155 => DB_ERROR_NOSUCHFIELD for columns
    not in both sides of JOIN.

oci8:
* Handle more error codes:
  + 1401 => DB_ERROR_INVALID for strings
    exceeding column size.

odbc:
* Handle more error codes:
  + '22001' => DB_ERROR_INVALID for strings
    exceeding column size.

pgsql:
* For getListOf('views'), ignore views in system
  schemas rather than returning views in the
  public schema.  Request 3595.
* Handle more error messages:
  + invalid input syntax for type numeric
  + column reference "active" is ambiguous
  + value too long for type character varying(50)
  + value "50000" is out of range for type shortint
  + integer out of range
  + column "p_id" specified in USING clause does
    not exist in left table
  + column p.p_name does not exist
* Silence errors in errorNative() when connection
  doesn't exist.

sqlite:
* Handle more error messages:
  + cannot join using column b - column not
    present in both tables";s:1:"f";s:6:"124636";s:1:"g";s:32:"http://pear.php.net/get/DB-1.7.0";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.1.7.0.xml";}}}