a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/p/auth";}s:8:"_content";s:4:"Auth";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:8:"1.5.0RC1";s:2:"st";s:4:"beta";s:1:"l";s:11:"PHP License";s:1:"m";s:7:"aashley";s:1:"s";s:34:"Creating an authentication system.";s:1:"d";s:561:"The PEAR::Auth package provides methods for creating an authentication
system using PHP.

Currently it supports the following storage containers to read/write
the login data:

* All databases supported by the PEAR database layer
* All databases supported by the MDB database layer
* All databases supported by the MDB2 database layer
* Plaintext files
* LDAP servers
* POP3 servers
* IMAP servers
* vpopmail accounts
* RADIUS
* SAMBA password files
* SOAP (Using either PEAR SOAP package or PHP5 SOAP extension)
* PEAR website
* Kerberos V servers
* SAP servers";s:2:"da";s:19:"2007-01-17 02:06:16";s:1:"n";s:630:"* Completed Request #2229: Ability to attach fall through containers. This
  is implemented through the use of a new container Auth_Container_Multiple.
  See multi-container.php in examples directory.
* Completed Request #4126: Enhancements to Advanced Security Mode. Thanks
  to makler at man dot torun dot pl.
* Completed Request #6949: Use Log package for debugging messages. See logging.php
  in examples directory.
* Completed Request #7089: Add optional extra WHERE options to DB and MDB(2) 
  containers.
* Add ability to pass an instanciated DB, MDB or MDB2 database connection to each
  of the respective Auth Containers.";s:1:"f";s:5:"53931";s:1:"g";s:37:"http://pear.php.net/get/Auth-1.5.0RC1";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:20:"package.1.5.0RC1.xml";}}}