a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/p/auth";}s:8:"_content";s:4:"Auth";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"1.3.0";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:7:"aashley";s:1:"s";s:34:"Creating an authentication system.";s:1:"d";s:470:"The PEAR::Auth package provides methods for creating an authentication
system using PHP.

Currently it supports the following storage containers to read/write
the login data:

* All databases supported by the PEAR database layer
* All databases supported by the MDB database layer
* All databases supported by the MDB2 database layer
* Plaintext files
* LDAP servers
* POP3 servers
* IMAP servers
* vpopmail accounts
* RADIUS
* SAMBA password files
* SOAP
* PEAR website";s:2:"da";s:19:"2006-03-02 23:35:34";s:1:"n";s:944:"This is the final stable release of Auth 1.3.0. This version contains many new
features over previous versions. Summary of changes:

 * New MDB2 container [30/March/2004 - quipo]
 * New PEAR container, authenticate against pear.php.net [16/Dec/2003 - yavo]
 * New Advanced Security mode to catch man-in-the-middle attacks.
 * Added options for changing the post variables, patch supplied by Moritz 
   Heidkamp <moritz.heidkamp@invision-team.de>
 * New DBLite container, same as DB but with the user manipulation functions 
   removed (50% smaller).
 * Split login form to Auth_Frontend_HTML with goal to make it easily 
   customisable.

Numerous other small fixes and improvements to all storage containers thanks
to the following people: Matt Eaton, Jeroen Houben, Cipriano Groenendal,
Markku Turunen, Matthew Van Gundy, marc at practeo dot ch and I'm sure many
others that have contributed over the years it's taken to get this release
out.";s:1:"f";s:5:"39759";s:1:"g";s:34:"http://pear.php.net/get/Auth-1.3.0";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.1.3.0.xml";}}}