a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:22:"/rest/p/html_quickform";}s:8:"_content";s:14:"HTML_QuickForm";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"3.2.6";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:3:"avb";s:1:"s";s:98:"The PEAR::HTML_QuickForm package provides methods for creating, validating, processing HTML forms.";s:1:"d";s:545:"The HTML_QuickForm package provides methods for dynamically create, validate and render HTML forms.

Features:
* More than 20 ready-to-use form elements.
* XHTML compliant generated code.
* Numerous mixable and extendable validation rules.
* Automatic server-side validation and filtering.
* On request javascript code generation for client-side validation.
* File uploads support.
* Total customization of form rendering.
* Support for external template engines (ITX, Sigma, Flexy, Smarty).
* Pluggable elements, rules and renderers extensions.";s:2:"da";s:19:"2006-06-22 09:07:58";s:1:"n";s:1910:"Development of QuickForm version 3 is now frozen. Only bug fixing will be
done. All feature requests should be submitted for HTML_QuickForm2 package.

Bugfixes:
* Typo in javascript generated for form validation (bug #5205)
* Default values for single-selects were ignored if form was considered
  submitted (bug #5269)
* Fixed array-based options for HTML_QuickForm_date (bug #5364)
* Javascript validation of single radiobutton failed (bug #5644)
* Incorrect fetch mode used in HTML_QuickForm_select::loadDbResult()
  (bug #5705)
* Removed unused variables found by code analysis (bug #5920)
* hierselect now works correctly with HTML entities in option texts,
  fix idea borrowed from Prototype JS library (bug #5974)
* advcheckbox failed to submit properly if its id attribute was set equal 
  to its name, due to javascript problems (bug #6134)
* HTML_QuickForm_hierselect::setValue() should not decrease the number of
  select elements in hierselect (bug #6766)
* HTML_QuickForm::isTypeRegistered() is now case-insensitive (bug #7342)
* Form is considered not valid after explicitly adding error via
  HTML_QuickForm::setElementError() (bug #7470)
* Regexps for 'error' and 'required' blocks in Default renderer now match
  ungreedy, this allows having several such blocks in a template (bug #7820)
* Document the return value of HTML_QuickForm_file::moveUploadedFile()
  (bug #7832)

Additions and changes:
* Traditional Chinese translation for date element (request #5165)
* Brazilian Portuguese translation for date element (request #5541)
* An error message for element is now removed if removing the element via
  HTML_QuickForm::removeElement(..., true) or passing an empty argument to
  HTML_QuickForm::setElementError().
* advcheckbox element no longer uses any javascript, therefore its JS-related
  methods getOnclickJS() and getPrivateName() are no longer used internally
  and are deprecated.";s:1:"f";s:6:"101767";s:1:"g";s:44:"http://pear.php.net/get/HTML_QuickForm-3.2.6";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.3.2.6.xml";}}}