a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:22:"/rest/p/html_quickform";}s:8:"_content";s:14:"HTML_QuickForm";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"3.2.2";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:7:"mansion";s:1:"s";s:98:"The PEAR::HTML_QuickForm package provides methods for creating, validating, processing HTML forms.";s:1:"d";s:545:"The HTML_QuickForm package provides methods for dynamically create, validate and render HTML forms.

Features:
* More than 20 ready-to-use form elements.
* XHTML compliant generated code.
* Numerous mixable and extendable validation rules.
* Automatic server-side validation and filtering.
* On request javascript code generation for client-side validation.
* File uploads support.
* Total customization of form rendering.
* Support for external template engines (ITX, Sigma, Flexy, Smarty).
* Pluggable elements, rules and renderers extensions.";s:2:"da";s:19:"2004-03-22 05:06:24";s:1:"n";s:2375:"* On XHTML compliance:
As of 3.2.2 QuickForm does not rely on presence of 'name' attribute
in form tag (which is invalid in Strict XHTML), although it does
set this attribute. If you desire Strict XHTML compliance, you can
remove the attribute via removeAttribute() method.

* On Flexy renderers:
The Flexy renderers currently lack a maintainer. If one is not
found, they will be marked as unsupported and may later be removed
from the package. If you wish to look after these renderers, please
contact the package maintainers.

* Additions and changes
- Added arrayMerge() method to HTML_QuickForm, this behaves like
  builtin array_merge_recursive() but does not renumber numeric
  array keys. The new method is now used throughout the QuickForm
  instead of array_merge_recursive()
- Added setDatasource() method
- Implemented #552 (ITStatic renderer can group hidden fields in
  output)
- Added Estonian translation for date element (Ants Aasma)
- Added Turkish translation for date element (Suat Imam-Oglu)
- Added Norwegian translation for date element (Espen Carlsen)
- All non-ASCII symbols in date translations are now encoded as 
  HTML Unicode entities to prevent encoding problems
- Renamed labels-default.php example to multiple-labels.php
  (suggested by Ignatius Reilly)
- Date element accepts non numeric default values compatible with
  function strtotime() (Kellan Elliot-Mccrea)
- Added possibility to have more than just two selects in
  the hierselect element (Herim Vasquez)


* Bugfixes
- Fixed #735 (applyFilter() failed for elements with "complex" names and
  grouped elements)
- Fixed #872 (possible get_class()-related issues in PHP5)
- Fixed #925 (XHTML compliance, see the note)
- Fixed #741 (frozen elements lost 'id' attribute)
- Final fix for #202 (ArraySmarty renderer broke on elements with
  brackets in names)
- Fixed #645 (ArraySmarty renderer had problems with anonymous elements)
- Fixed #734 (ArraySmarty renderer did not honour the change of Smarty
  delimiters)
- Fixed #745 (wrong removal of group name from elements)
- Fixed #212 (ObjectFlexy renderer broke on elements with brackets in names)
- Fixed #1032 (ITStatic used wrong placeholders for groups with 
  $appendName = false)
- updateElementAttr() works correctly if passed an array of actual element 
  objects, also handles the case of multiple elements with the same name.";s:1:"f";s:5:"88941";s:1:"g";s:44:"http://pear.php.net/get/HTML_QuickForm-3.2.2";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.3.2.2.xml";}}}