a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:10:"/rest/p/db";}s:8:"_content";s:2:"DB";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:3:"1.3";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:3:"cox";s:1:"s";s:26:"Database Abstraction Layer";s:1:"d";s:860:"DB is a database abstraction layer providing:
* an OO-style query API
* a DSN (data source name) format for specifying database servers
* prepare/execute (bind) emulation for databases that don't support it natively
* a result object for each query response
* portable error codes
* sequence emulation
* sequential and non sequential row fetching as well as bulk fetching
* ordered array, associative array and object formats supported for the fetched rows
* row limit support
* transactions support
* table information interface
* DocBook and PHPDoc API documentation

DB layers itself on top of PHP's existing database extensions.  The
currently supported extensions are: dbase, fbsql, interbase, informix,
msql, mssql, mysql, oci8, odbc, pgsql and sybase (DB style interfaces
to LDAP servers and MS ADO (using COM) are also avaible from a separate package).";s:2:"da";s:19:"2002-07-04 15:58:00";s:1:"n";s:873:"New Features:
- Added new option "autofree", which will free the result automatically when there are no more rows.
Use it with: $db = DB::connect($dsn, array('autofree' => true));
- Added new methods: buildManipSQL(), autoPrepare() and autoExecute()
- Dropped all references to the unused DB_Warning class
- Added new driver DB_Ado (as a sepparate package), contributed by Alexios Fakos)

Bugs fixed:
- Fix MS SQL server multiple connections under the same script
- The MySQL driver no longer needs to specify a database (allowing queries
with the style database.table)
- Fix parseDSN() to not confuse an Oracle TSN with the protocol
- Adapt the tests paths to work with the new "pear run-tests" (do a "pear download DB", uncompress
the package and run "pear run-tests tests").
- Fix numRows() in Oracle driver, that was failing when using "DISTINCT" in query. (Bug #17989)";s:1:"f";s:5:"59332";s:1:"g";s:30:"http://pear.php.net/get/DB-1.3";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:15:"package.1.3.xml";}}}