a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:10:"/rest/p/db";}s:8:"_content";s:2:"DB";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:8:"1.7.8RC1";s:2:"st";s:4:"beta";s:1:"l";s:11:"PHP License";s:1:"m";s:7:"aharvey";s:1:"s";s:26:"Database Abstraction Layer";s:1:"d";s:1147:"DB is a database abstraction layer providing:
* an OO-style query API
* portability features that make programs written for one DBMS work with other DBMS's
* a DSN (data source name) format for specifying database servers
* prepare/execute (bind) emulation for databases that don't support it natively
* a result object for each query response
* portable error codes
* sequence emulation
* sequential and non-sequential row fetching as well as bulk fetching
* formats fetched rows as associative arrays, ordered arrays or objects
* row limit support
* transactions support
* table information interface
* DocBook and phpDocumentor API documentation

DB layers itself on top of PHP's existing
database extensions.

Drivers for the following extensions pass
the complete test suite and provide
interchangeability when all of DB's
portability options are enabled:

  fbsql, ibase, informix, msql, mssql,
  mysql, mysqli, oci8, odbc, pgsql,
  sqlite and sybase.

There is also a driver for the dbase
extension, but it can't be used
interchangeably because dbase doesn't
support many standard DBMS features.

DB is compatible with both PHP 4 and PHP 5.";s:2:"da";s:19:"2007-01-12 00:50:16";s:1:"n";s:2084:"This release candidate of DB fixes numerous bugs compared to 1.7.7. I would
greatly appreciate feedback on this release, positive and negative, from DB
users -- particularly those using the Oracle driver. If no bugs are reported,
this will be released as DB 1.7.8 (stable) in the last week of January.
    
DB:
* Added code to DB_result::numRows() to return correct results when limit
  emulation is being used.  Bug 4649.
* Added DB::getDSNString() to allow pretty-printing of both string and array
  DSNs, thereby improving the output of DB::connect() on error.  Bug 3759.
* Added DB_common::nextQueryIsManip() to explicitly hint that the next query is
  a manipulation query and therefore ignore DB::isManip().  Bug 3895.
* Changed all freeResult() methods to check that the parameter is a resource
  before calling the native function to free the result.  Bug 5762.
* Fixed DB_result::fetch*() to only increment their internal row_counters when
  a row number has not been provided.  Bug 7502.
* Fixed quoting of float values to always have the decimal point as a point,
  rather than a comma, irrespective of locale.  Bug 3021.
* Silenced errors on ini_set calls.  Bug 4915.

fbsql:
* Fix DB_result::numRows() to return the correct value for limit queries.

ibase:
* Handled cases where ibase_prepare returns false.  Bug 8217.

ifx:
* Altered simpleQuery() to treat EXECUTE queries as being data-returning.
  Bug 5204.

mssql:
* Altered nextId() to use IDENT_CURRENT instead of @@IDENTITY, thereby
  resolving problems with concurrent nextId() calls.  Bug 181.

mysqli:
* Added the mysterious 246 data type to the type map.  Bug 6477.
* Allowed the ssl option to be an integer.  Bug 5657.

oci8:
* Added tracking of prepared queries to ensure that last_query is set properly
  even when there are multiple prepared queries at a given time.  Bug 7632.
* Altered connect() to handle non-standard ports. Thanks to Lukas Smith for the
  patch.  Bug 7216.
* Altered numRows() to properly restore last_query state.  Bug 4388.

pgsql:
* Added schema support to _pgFieldFlags.  Bug 5796.";s:1:"f";s:6:"131315";s:1:"g";s:35:"http://pear.php.net/get/DB-1.7.8RC1";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:20:"package.1.7.8RC1.xml";}}}