a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/p/auth";}s:8:"_content";s:4:"Auth";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:7:"1.3.0r5";s:2:"st";s:4:"beta";s:1:"l";s:11:"PHP License";s:1:"m";s:7:"aashley";s:1:"s";s:34:"Creating an authentication system.";s:1:"d";s:455:"The PEAR::Auth package provides methods for creating an authentication
system using PHP.

Currently it supports the following storage containers to read/write
the login data:

* All databases supported by the PEAR database layer
* All databases supported by the MDB database layer
* All databases supported by the MDB2 database layer
* Plaintext files
* LDAP servers
* POP3 servers
* IMAP servers
* vpopmail accounts
* RADIUS
* SAMBA password files
* SOAP";s:2:"da";s:19:"2006-02-21 01:30:35";s:1:"n";s:723:"* Fixed Bug #2873: Allow calling programs to gracefully handle being unable
  to connect/bind to LDAP server.
* Fixed Bug #4918: Added support to specify which authentication method to 
  prefer when authenticating against a POP3 backend.
* Fixed Bug #6644: Added support for LDAP_OPT_REFERRALS. Setting to false can 
  improve compatibility with Active Directory.
* Fixed Bug #6791: Made all calls to call_user_func() call_user_func_array and
  made calls consistant per change done in 1.3.0r3.
* Fixed Bug #6803: depreciated DB function. Now requires DB >= 1.6.0
* Fixed Bug #6808: Whenever Auth_Container_DB attempts to change the database 
  make sure the connection/DB object exists and is correct before attempting to";s:1:"f";s:5:"37874";s:1:"g";s:36:"http://pear.php.net/get/Auth-1.3.0r5";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:19:"package.1.3.0r5.xml";}}}