a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:10:"/rest/p/db";}s:8:"_content";s:2:"DB";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"1.6.1";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:7:"danielc";s:1:"s";s:26:"Database Abstraction Layer";s:1:"d";s:917:"DB is a database abstraction layer providing:
* an OO-style query API
* portability features that make programs written
   for one DBMS work with other DBMS's
* a DSN (data source name) format for specifying
   database servers
* prepare/execute (bind) emulation for databases
   that don't support it natively
* a result object for each query response
* portable error codes
* sequence emulation
* sequential and non-sequential row fetching as
   well as bulk fetching
* formats fetched rows as associative arrays,
   ordered arrays or objects
* row limit support
* transactions support
* table information interface
* DocBook and PHPDoc API documentation

DB layers itself on top of PHP's existing
database extensions.  The currently supported
extensions are:
dbase, fbsql, interbase, informix,
msql, mssql, mysql, mysqli,
oci8, odbc, pgsql, sqlite and sybase.

DB is compatible with both PHP 4 and PHP 5.";s:2:"da";s:19:"2004-03-13 12:04:43";s:1:"n";s:876:"=============
ENHANCEMENTS:

- all:
Minor coding standards fixes.  (lsmith)

=============
BUGS FIXED:

- all:
All native function calls now get errors silenced
via @.  (danielc)

- all:
LOAD DATA statements now return TRUE from isManip().
Bug 1005.  (danielc)

- common:
Calling setFetchMode(DB_FETCHMODE_OBJECT) after
using setFetchMode(DB_FETCHMODE_OBJECT, 'DB_row')
didn't change the object type back to stdClass.
Now it does.  (danielc)

- mysql, mysqli, odbc:
Move error code portability mapping from connect()
to mysqlRaiseError() so the feature can be turned
on/off during runtime.  (danielc)

- oci8:
In tableInfo() only return num_fields key if $mode
is set.  (lsmith)

- oci8:
numRows() now works if called after execute().
Bug 930.  (danielc)

- sqlite:
Now uses sqlite_escape_string() to escape strings
in escapeSimple() and quoteSmart().
(danielc via Matt Eaton)";s:1:"f";s:5:"89932";s:1:"g";s:32:"http://pear.php.net/get/DB-1.6.1";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.1.6.1.xml";}}}