a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/p/auth";}s:8:"_content";s:4:"Auth";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"1.3.2";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:7:"aashley";s:1:"s";s:34:"Creating an authentication system.";s:1:"d";s:470:"The PEAR::Auth package provides methods for creating an authentication
system using PHP.

Currently it supports the following storage containers to read/write
the login data:

* All databases supported by the PEAR database layer
* All databases supported by the MDB database layer
* All databases supported by the MDB2 database layer
* Plaintext files
* LDAP servers
* POP3 servers
* IMAP servers
* vpopmail accounts
* RADIUS
* SAMBA password files
* SOAP
* PEAR website";s:2:"da";s:19:"2006-08-30 21:31:12";s:1:"n";s:352:"* Fixed Bug #8524: Notice from attempting to perform string operation on what
  might be an array in DB, DBLite, MDB and MDB2. Thanks to dozoyousan at gmail
  dot com.
* Remove debug message from RADIUS Container when using CHAP_MD5 or MSCHAPv1
  style passwords. Thanks to Stoyan Stefanov <ssttoo at gmail dot com> for
  pointing out this 3yr old bug.";s:1:"f";s:5:"41766";s:1:"g";s:34:"http://pear.php.net/get/Auth-1.3.2";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.1.3.2.xml";}}}